<xsql-trigger
    name='gvenmovh_note_upd'
    table='gvenmovh_note'
    event='update'
    >

  <foreach-row>

    <!-- ======================================================================= -->
    <!-- Custom include.                                                         -->
    <!-- ======================================================================= -->
    <include name='before' />
    
    <!-- ======================================================================= -->
    <!-- Modify delivery note data.                                              -->
    <!-- ======================================================================= -->
    <execute-procedure name='gvenmovh_note_upd_xudp' trigger-references='y' />
    
    <!-- ======================================================================= -->
    <!-- Custom include.                                                         -->
    <!-- ======================================================================= -->
    <include name='after' />

  </foreach-row>
</xsql-trigger>