<xsql-trigger
    name='gvenmovh_del'
    table='gvenmovh'
    event='delete'
    >

    <foreach-row>
        <!-- ===================================================================== -->
        <!-- Posible código particularizado de customizacion.                      -->
        <!-- ===================================================================== -->
        <include name='before' />

        <!-- ===================================================================== -->
        <!-- trigger XUDP                                                          -->
        <!-- ===================================================================== -->
        <execute-procedure name='gvenmovh_del_xudp' trigger-references='y' />

        <!-- ===================================================================== -->
        <!-- Posible código particularizado de customizacion.                      -->
        <!-- ===================================================================== -->
        <include name='after' />
    </foreach-row>

</xsql-trigger>