<!-- ============================================================================== -->
<!--                                                                                -->
<!--    XUDP: gvenmovl_datc_ins_xudp                                                -->
<!--                                                                                -->
<!--    This XUDP is only called from trigger of insert.  (gvenmovl_datc_ins).      -->
<!--                                                                                -->
<!--    All the controls and sentences of trigger are now in this xudp. This        -->
<!--    change minimizes sql operations (selects, delete), requireds in a line      -->
<!--    order transaction.                                                          -->
<!--                                                                                -->
<!-- ============================================================================== -->

<procedure name='gvenmovl_datc_ins_xudp' trigger-referenced='gvenmovl_datc'>
    <define>
        <variable name='gvenmovl_estlin'        like='gvenmovl.estlin'     />
        <variable name='gvenmovh_movhis'        like='gvenmovh.movhis'     />
        <variable name='cpar_parprel_codpar'    like='cpar_parprel.codpar' />
        <variable name='gvenmovh_codpre'        like='gvenmovh.codpre'     />
        <variable name='gvenmovd_cominv'        like='gvenmovd.cominv'     />
        <variable name='cpar_parpreh_empcode'   like='cpar_parpreh.empcode'/>
    </define>
    
    <body>
        <!-- ======================================================================== -->
        <!-- Select global de la cual obtendremos campos                              -->
        <!-- necesarios para optimizar el codigo                                      -->
        <!-- ======================================================================== -->
        <select>
            <columns>
                gvenmovl.estlin, gvenmovh.movhis, cpar_parprel.codpar, 
                gvenmovh.codpre, gvenmovd.cominv, cpar_parpreh.empcode
            </columns>
            <into>
                gvenmovl_estlin, gvenmovh_movhis, cpar_parprel_codpar, 
                gvenmovh_codpre, gvenmovd_cominv, cpar_parpreh_empcode
            </into>
                 FROM gvenmovh, gvenmovl
                    LEFT JOIN cpar_parpreh
                           ON cpar_parpreh.codpre  = <nxt>codpre</nxt>
                          AND cpar_parpreh.empcode = gvenmovh.empcode
                    LEFT JOIN cpar_parprel
                           ON cpar_parprel.empcode = gvenmovh.empcode
                          AND cpar_parprel.codpre  = <nxt>codpre</nxt>
                          AND cpar_parprel.codpar  = <nxt>codpar</nxt>
                    LEFT JOIN gvenmovd
                           ON gvenmovd.codigo = gvenmovh.tipdoc 
                WHERE gvenmovl.cabid = gvenmovh.cabid 
                  AND gvenmovl.linid = <nxt>linid</nxt>
        </select>

        <!-- ==================================================================== -->
        <!-- Validamos para optimizar codigo                                      -->
        <!-- Si movhis = -1 detenemos la ejecución                                -->
        <!-- ==================================================================== -->
        <if>
            <expr>
                gvenmovh_movhis = -1
            </expr>
            <then>
                <return/>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Validación de existencia del presupuesto. No hay un REFERENCE pues    -->
        <!-- la referencia se realiza con el código de empresa.                    -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length><nxt>codpre</nxt></length> > 0 AND
                cpar_parpreh_empcode IS NULL           AND
                gvenmovl_estlin      IS NULL
             </expr>
            <then>
                <exception>'Presupuesto no existente !'</exception>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- De igual forma, validación de la partida. No hay un REFERENCE pues    -->
        <!-- la referencia se realiza con el código de empresa.                    -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length><nxt>codpar</nxt></length> > 0 AND
                cpar_parprel_codpar IS NULL            AND
                gvenmovl_estlin     IS NULL
            </expr>
            <then>
                <exception>'Partida no existente !'</exception>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Set account data import on insert.                                    -->
        <!-- ===================================================================== -->
        <execute-function name='gvenmovl_datc_apply_porcen' into='import' new='y'>
            <nxt>linid</nxt>,
            <nxt>porcen</nxt>
        </execute-function>

        <!-- ===================================================================== -->
        <!-- Siempre marcar la linea de documento como bloqueada. Esto implica     -->
        <!-- el tener que volver a validar  el documento.                          -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <nxt>linid</nxt> > 0   AND
                gvenmovl_estlin != 'E'
            </expr>
            <then>
                <update table='gvenmovl'>
                    <column name='estlin'>'E'</column>
                    <column name='errlin'>0</column>
                    <column name='wkflin'>NULL</column>
                    <where>
                        linid = <nxt>linid</nxt> 
                    </where>
                </update>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Sólo para tipo de actualización [E]volución. Si está informado        -->
        <!-- el presupuesto en la cabecera de documento; rebajar la parte de       -->
        <!-- ingreso correspondiente al presupuesto al que apunta la cabecera.     -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length><nxt>codpre</nxt></length> &gt; 0 AND
                gvenmovd_cominv = 'E'                     AND
                <length>gvenmovh_codpre</length> &gt; 0
            </expr>
            <then>
                <execute-procedure name='gdatconl_set_cpremovi'>
                    <in>
                        <param>'gvenalbh'</param>
                        <param><nxt>linid</nxt></param>
                        <param>NULL</param>                 <!-- p_cabid           -->
                        <param>NULL</param>                 <!-- p_codart          -->
                        <param>NULL</param>                 <!-- p_varlog          -->
                        <param>NULL</param>                 <!-- p_impnet          -->
    
                        <param>NULL</param>                 <!-- p_tax_porded      -->
                        <param>NULL</param>                 <!-- p_tax_porpro      -->
                        <param>NULL</param>                 <!-- p_tax_basimp1     -->
                        <param>NULL</param>                 <!-- p_tax_oper1       -->
                        <param>NULL</param>                 <!-- p_tax_code1       -->
                        <param>NULL</param>                 <!-- p_tax_basimp2     -->
                        <param>NULL</param>                 <!-- p_tax_oper2       -->
                        <param>NULL</param>                 <!-- p_tax_code2       -->
                        <param>NULL</param>                 <!-- p_tax_basimp3     -->
                        <param>NULL</param>                 <!-- p_tax_oper3       -->
                        <param>NULL</param>                 <!-- p_tax_code3       -->
                        <param>NULL</param>                 <!-- p_tax_basimp4     -->
                        <param>NULL</param>                 <!-- p_tax_oper4       -->
                        <param>NULL</param>                 <!-- p_tax_code4       -->
    
                        <param>NULL</param>					<!-- p_codpre          -->
                        <param>NULL</param>					<!-- p_codpar          -->
                        <param>-<nxt>import</nxt></param>
                    </in>
                </execute-procedure>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Actualizar inversiones para el presupuesto informado en la línea de   -->
        <!-- datos contables.                                                      -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length>gvenmovh_codpre</length>   &gt; 0 OR
                 <length><nxt>codpre</nxt></length> &gt; 0
            </expr>
            <then>
                <execute-procedure name='gdatconl_set_cpremovi'>
                    <in>
                        <param>'gvenalbh'</param>
                        <param><nxt>linid</nxt></param>
                        <param>NULL</param>                 <!-- p_cabid           -->
                        <param>NULL</param>                 <!-- p_codart          -->
                        <param>NULL</param>                 <!-- p_varlog          -->
                        <param>NULL</param>                 <!-- p_impnet          -->
    
                        <param>NULL</param>                 <!-- p_tax_porded      -->
                        <param>NULL</param>                 <!-- p_tax_porpro      -->
                        <param>NULL</param>                 <!-- p_tax_basimp1     -->
                        <param>NULL</param>                 <!-- p_tax_oper1       -->
                        <param>NULL</param>                 <!-- p_tax_code1       -->
                        <param>NULL</param>                 <!-- p_tax_basimp2     -->
                        <param>NULL</param>                 <!-- p_tax_oper2       -->
                        <param>NULL</param>                 <!-- p_tax_code2       -->
                        <param>NULL</param>                 <!-- p_tax_basimp3     -->
                        <param>NULL</param>                 <!-- p_tax_oper3       -->
                        <param>NULL</param>                 <!-- p_tax_code3       -->
                        <param>NULL</param>                 <!-- p_tax_basimp4     -->
                        <param>NULL</param>                 <!-- p_tax_oper4       -->
                        <param>NULL</param>                 <!-- p_tax_code4       -->
    
                        <param><nxt>codpre</nxt></param>
                        <param><nxt>codpar</nxt></param>
                        <param><nxt>import</nxt></param>
                    </in>
                </execute-procedure>
            </then>
        </if>
    </body>
</procedure>
