<!-- ============================================================================== -->
<!--                                                                                -->
<!--    XUDP: gvenfacl_datc_ins_xudp                                                -->
<!--                                                                                -->
<!--    This XUDP is only called from trigger of insert.  (gvenfacl_datc_ins).      -->
<!--                                                                                -->
<!--    All the controls and sentences of trigger are now in this xudp. This        -->
<!--    change minimizes sql operations (selects, delete), requireds in a line      -->
<!--    order transaction.                                                          -->
<!--                                                                                -->
<!-- ============================================================================== -->

<procedure name='gvenfacl_datc_ins_xudp' trigger-referenced='gvenfacl_datc'>
    <define>
        <variable name='gvenfach_movhis'        like='gvenfach.movhis'      />
        <variable name='cpar_parpreh_codpre'    like='cpar_parpreh.codpre'  />
        <variable name='cpar_parprel_codpar'    like='cpar_parprel.codpar'  />
        <variable name='gvenfacl_estlin'        like='gvenfacl.estlin'      />
        <variable name='gvenfacd_cominv'        like='gvenfacd.cominv'      />
        <variable name='gvenfach_codpre'        like='gvenfach.codpre'      />

    </define>
    
    <body>

        <!-- ======================================================================== -->
        <!-- Select global de la cual obtendremos campos                              -->
        <!-- necesarios para optimizar el codigo                                      -->
        <!-- ===================== =================================================== -->
        <select>
            <columns>
                gvenfach.movhis, cpar_parpreh.codpre, cpar_parprel.codpar,
                gvenfacl.estlin, gvenfacd.cominv, gvenfach.codpre
            </columns>
            <into>
                gvenfach_movhis, cpar_parpreh_codpre, cpar_parprel_codpar,
                gvenfacl_estlin, gvenfacd_cominv, gvenfach_codpre
            </into>
              FROM gvenfacl, gvenfach
                   LEFT JOIN cpar_parpreh
                          ON cpar_parpreh.empcode = gvenfach.empcode
                         AND cpar_parpreh.codpre  = <nxt>codpre</nxt>
                   LEFT JOIN cpar_parprel
                          ON cpar_parprel.empcode = gvenfach.empcode
                         AND cpar_parprel.codpre  = <nxt>codpre</nxt>
                         AND cpar_parprel.codpar  = <nxt>codpar</nxt>
                   LEFT JOIN gvenfacd
                          ON gvenfacd.codigo = gvenfach.tipdoc
             WHERE gvenfacl.cabid  = gvenfach.cabid
               AND gvenfacl.linid  = <nxt>linid</nxt>
        </select>   

        <!-- ==================================================================== -->
        <!-- Validamos para optimizar codigo                                      -->
        <!-- Si movhis = -1 detenemos la ejecución                                -->
        <!-- ==================================================================== -->
        <if>
            <expr>
                gvenfach_movhis = -1
            </expr>
            <then>
                <return/>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Validación de existencia del presupuesto. No hay un REFERENCE pues    -->
        <!-- la referencia se realiza con el código de empresa.                    -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length><nxt>codpre</nxt></length> > 0  AND
                 cpar_parpreh_codpre IS NULL            
            </expr>
            <then>
                <exception>'Presupuesto no existente !'</exception>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- De igual forma, validación de la partida. No hay un REFERENCE pues    -->
        <!-- la referencia se realiza con el código de empresa.                    -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length><nxt>codpar</nxt></length> > 0 AND
                 cpar_parprel_codpar IS NULL            
            </expr>
            <then>
                <exception>'Partida no existente !'</exception>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Set account data import on insert.                                    -->
        <!-- ===================================================================== -->
        <execute-function name='gvenfacl_datc_apply_porcen' into='import' new='y'>
            <nxt>linid</nxt>,
            <nxt>porcen</nxt>
        </execute-function>

        <!-- ===================================================================== -->
        <!--  Siempre marcar la linea de documento como bloqueada. Esto implica el -->
        <!--  tener que volver a validar  el documento                             -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <nxt>linid</nxt> &gt; 0 AND
                 gvenfacl_estlin != 'E'            
            </expr>
            <then>
                <update table='gvenfacl'>
                    <column name='estlin'>'E'</column>
                    <column name='errlin'>0</column>
                    <column name='wkflin'>NULL</column>
                    <where>
                        linid  = <nxt>linid</nxt>
                    </where>
                </update>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!--  Sólo para tipo de actualización [E]volución. Si está informado el    -->
        <!--  presupuesto en la cabecera de documento; rebajar la parte de ingreso -->
        <!--  correspondiente al presupuesto al que apunta la cabecera             -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length><nxt>codpre</nxt></length> &gt; 0 AND
                <length>gvenfach_codpre</length>   &gt; 0 AND
                 gvenfacd_cominv = 'E'   
            </expr>
            <then>
                <execute-procedure name='gdatconl_set_cpremovi'>
                    <in>
                        <param>'gvenfach'</param>
                        <param><nxt>linid</nxt></param>
                        <param>NULL</param>                 <!-- p_cabid           -->
                        <param>NULL</param>                 <!-- p_codart          -->
                        <param>NULL</param>                 <!-- p_varlog          -->
                        <param>NULL</param>                 <!-- p_impnet          -->

                        <param>NULL</param>                 <!-- p_tax_porded      -->
                        <param>NULL</param>                 <!-- p_tax_porpro      -->
                        <param>NULL</param>                 <!-- p_tax_basimp1     -->
                        <param>NULL</param>                 <!-- p_tax_oper1       -->
                        <param>NULL</param>                 <!-- p_tax_code1       -->
                        <param>NULL</param>                 <!-- p_tax_basimp2     -->
                        <param>NULL</param>                 <!-- p_tax_oper2       -->
                        <param>NULL</param>                 <!-- p_tax_code2       -->
                        <param>NULL</param>                 <!-- p_tax_basimp3     -->
                        <param>NULL</param>                 <!-- p_tax_oper3       -->
                        <param>NULL</param>                 <!-- p_tax_code3       -->
                        <param>NULL</param>                 <!-- p_tax_basimp4     -->
                        <param>NULL</param>                 <!-- p_tax_oper4       -->
                        <param>NULL</param>                 <!-- p_tax_code4       -->

                        <param>NULL</param>					<!-- p_codpre          -->
                        <param>NULL</param>					<!-- p_codpar          -->
                        <param>-<nxt>import</nxt></param>
                    </in>
                </execute-procedure>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!--  Actualizar inversiones para el presupuesto informado en la línea de  -->
        <!--  datos contables                                                      -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <length>gvenfach_codpre</length>   &gt; 0 OR
                <length><nxt>codpre</nxt></length> &gt; 0
            </expr>
            <then>
                <execute-procedure name='gdatconl_set_cpremovi'>
                    <in>
                        <param>'gvenfach'</param>
                        <param><nxt>linid</nxt></param>
                        <param>NULL</param>                 <!-- p_cabid           -->
                        <param>NULL</param>                 <!-- p_codart          -->
                        <param>NULL</param>                 <!-- p_varlog          -->
                        <param>NULL</param>                 <!-- p_impnet          -->

                        <param>NULL</param>                 <!-- p_tax_porded      -->
                        <param>NULL</param>                 <!-- p_tax_porpro      -->
                        <param>NULL</param>                 <!-- p_tax_basimp1     -->
                        <param>NULL</param>                 <!-- p_tax_oper1       -->
                        <param>NULL</param>                 <!-- p_tax_code1       -->
                        <param>NULL</param>                 <!-- p_tax_basimp2     -->
                        <param>NULL</param>                 <!-- p_tax_oper2       -->
                        <param>NULL</param>                 <!-- p_tax_code2       -->
                        <param>NULL</param>                 <!-- p_tax_basimp3     -->
                        <param>NULL</param>                 <!-- p_tax_oper3       -->
                        <param>NULL</param>                 <!-- p_tax_code3       -->
                        <param>NULL</param>                 <!-- p_tax_basimp4     -->
                        <param>NULL</param>                 <!-- p_tax_oper4       -->
                        <param>NULL</param>                 <!-- p_tax_code4       -->

                        <param><nxt>codpre</nxt></param>
                        <param><nxt>codpar</nxt></param>
                        <param><nxt>import</nxt></param>
                    </in>
                </execute-procedure>
            </then>
        </if>
    </body>
</procedure>