<!-- ============================================================================== -->
<!--                                                                                -->
<!--    XUDP: gvenmovh_ins_xudp                                                     -->
<!--                                                                                -->
<!--    This XUDP is only called from trigger of insert.  (gvenmovh_ins).           -->
<!--                                                                                -->
<!--    All the controls and sentences of trigger are now in this xudp. This        -->
<!--    change minimizes sql operations (selects, delete), requireds in a line      -->
<!--    order transaction.                                                          -->
<!--                                                                                -->
<!-- ============================================================================== -->

<procedure name='gvenmovh_ins_xudp' trigger-referenced='gvenmovh'>
    <define>
        <variable name='gvenmovd_codser'     like='gvenmovd.codser'/>
        <variable name='gvenmovd_tipmov'     like='gvenmovd.tipmov'/>
        <variable name='gvenmovd_natdoc'     like='gvenmovd.natdoc'/>
        <variable name='gvenmovd_indest'     like='gvenmovd.indest'/>
        <variable name='gvenmovd_indhis'     like='gvenmovd.indhis'/>
        <variable name='m_count_cdataemp'    type='integer'        />
        <variable name='m_count_empcode'     type='integer'        />
        <variable name='m_count_galmctas'    type='integer'        />
        <variable name='m_count_galmacen'    type='integer'        />

    </define>
    
    <body>
        <!-- ======================================================================== -->
        <!-- Select global de la cual obtendremos campos                              -->
        <!-- necesarios para optimizar el codigo                                      -->
        <!-- ===================== =================================================== -->
        <select>
            <columns>
                gvenmovd.codser, gvenmovd.tipmov, gvenmovd.natdoc,
                gvenmovd.indest, gvenmovd.indhis
            </columns>
            <into>
                gvenmovd_codser, gvenmovd_tipmov, gvenmovd_natdoc,
                gvenmovd_indest, gvenmovd_indhis
            </into>
                 FROM gvenmovd
                 WHERE gvenmovd.codigo = <nxt>tipdoc</nxt>
        </select>

         <!-- ============================================================================ -->
         <!-- Numerar el movimiento                                                        -->
         <!-- ============================================================================ -->
        <if>
            <expr>
                <nxt>docser</nxt> IS NULL
            </expr>
            <then>
                <execute-function name='gsernumh_getnum' into ='docser' new='y'>
                    'gvenmovh', 
                    gvenmovd_codser, 
                    <nxt>tipdoc</nxt>, 
                    <nxt>empcode</nxt>, 
                    <nxt>delega</nxt>, 
                    <nxt>depart</nxt>,
                    <cast type='char'>NULL</cast>, 
                    <nxt>almori</nxt>, 
                    <cast type='char'>NULL</cast>,
                    <nxt>fecmov</nxt>
                </execute-function>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Si la divisa es la moneda local de la empresa, el cambio ha de ser 1. -->
        <!-- ===================================================================== -->
        <select>  COUNT(*)
            <into>m_count_cdataemp</into>
             FROM cdataemp
            WHERE icon_get_moneda(<nxt>empcode</nxt>) = <nxt>divisa</nxt>
        </select>

        <if>
            <expr>
                <nxt>cambio</nxt> != 1 AND m_count_cdataemp &gt; 0 
            </expr>
            <then>
                <exception>'Moneda [' || <nxt>divisa</nxt> || '], el cambio debe ser 1'</exception>
            </then>
        </if>

        <!-- ==================================================================== -->
        <!-- Validamos para optimizar codigo                                      -->
        <!-- Si movhis = -1 detenemos la ejecución                                -->
        <!-- ==================================================================== -->
        <if>
            <expr>
                <nxt>movhis</nxt> = -1
            </expr>
            <then>
                <return/>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Un movimiento de traspaso debe tener informado el almacén destino.    -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                (<nxt>almdes</nxt> IS NULL OR <length><nxt>almdes</nxt></length> = 0) AND
                gvenmovd_tipmov = 'T'
            </expr>
            <then>
                <exception>'Traspaso se ha de informar el almacen destino'</exception>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- In a stock transfer, the two warehouses must belong to same company.  -->
        <!-- ===================================================================== -->
        <select>  COUNT(DISTINCT empcode)
            <into>m_count_empcode</into>
             FROM galmacen
            WHERE codigo IN (<nxt>almori</nxt>, <nxt>almdes</nxt>)
        </select>

        <select>  COUNT(*)
            <into>m_count_galmctas</into>
             FROM gvenmovd, galmctas
            WHERE gvenmovd.codigo = <nxt>tipdoc</nxt>
              AND (gvenmovd.ctaori = galmctas.codigo OR
                   gvenmovd.ctades = galmctas.codigo)
              AND galmctas.indsal != 'N'
        </select>

        <if>
            <expr>
                <nxt>almdes</nxt> IS NOT NULL AND
                <length><nxt>almdes</nxt></length> &gt; 0 AND
                m_count_empcode  = 2 AND
                m_count_galmctas = 2
            </expr>
            <then>
                <exception>'No se permiten traspasos entre almacenes de diferentes empresas'</exception>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!--  Fecha del movimiento anterior a última valoración de almacén         -->
        <!-- ===================================================================== -->
        <select>  COUNT(*)
            <into>m_count_galmctas</into>
             FROM gvenmovd, galmctas a, galmctas b
            WHERE gvenmovd.codigo = <nxt>tipdoc</nxt>
              AND gvenmovd.ctaori = a.codigo
              AND gvenmovd.ctades = b.codigo
              AND (a.indsal != 'N' OR b.indsal != 'N')
        </select>

        <select>  COUNT(*)
            <into>m_count_galmacen</into>
              FROM galmacen
             WHERE (codigo = <nxt>almori</nxt>
                OR  codigo = <nxt>almdes</nxt>)
               AND (fecval           &gt;= <nxt>fecmov</nxt>
                OR  date_end_disable &gt;= <nxt>fecmov</nxt>)
        </select>

        <if>
            <expr>
                m_count_galmacen &gt; 0 AND
                m_count_galmctas &gt; 0
            </expr>
            <then>
                <exception>'Fecha movimiento anterior a la del ultimo cierre del almacen orig/dest'</exception>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!-- Presupuesto y partida deben ir informados al mismo tiempo, excepto si -->
        <!-- el movimiento es de certificaciones.                                  -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                <nxt>codpre</nxt> IS NOT NULL AND <nxt>codpar</nxt> IS NULL AND
                (gvenmovd_natdoc != 'C' OR gvenmovd_natdoc IS NULL)
            </expr>
            <then>
                <exception>'Presupuesto y partida deben ir informados al mismo tiempo'</exception>
            </then>
        </if>

        <!-- =====================================================================  -->
        <!-- Marca el documento auxiliar origen para que no pueda ser modificado.   -->
        <!-- =====================================================================  -->
        <if>
            <expr>
                <length><nxt>oriaux</nxt></length> &gt; 0 
            </expr>
            <then>
                <update table='geanmovh'>
                    <column name='indmod'>'N'</column>
                    <column name='user_updated'><user /></column>
                    <column name='date_updated'><current /></column>
                    <where>docser = <nxt>oriaux</nxt></where>
                </update>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!--  Registro de tracking para estadísticas                               -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                gvenmovd_indest = 1
            </expr>
            <then>
                <insert table='gdoc_traspaso'>
                    <column name='tabname'>'gvenmovh'</column>
                    <column name='colname'>'cabid'</column>
                    <column name='colval'><nxt>cabid</nxt></column>
                    <column name='tipope'>0</column>
                    <column name='tippro'>0</column>
                </insert>
            </then>
        </if>

        <!-- ===================================================================== -->
        <!--  Registro de tracking para histórico                                  -->
        <!-- ===================================================================== -->
        <if>
            <expr>
                gvenmovd_indhis = 1
            </expr>
            <then>
                <insert table='gdoc_traspaso' >
                    <column name='tabname'>'gvenmovh'</column>
                    <column name='colname'>'cabid'</column>
                    <column name='colval'><nxt>cabid</nxt></column>
                    <column name='tipope'>0</column>
                    <column name='tippro'>1</column>
                </insert>
            </then>
        </if>

    </body>
</procedure>