<xsql-trigger
    name='gvenmovh_ins'
    table='gvenmovh'
    event='insert'
    >

  <foreach-row>

    <!-- ======================================================================= -->
    <!-- Custom include.                                                         -->
    <!-- ======================================================================= -->
    <include name='before' />
    
    <!-- ======================================================================= -->
    <!-- Modify delivery note data.                                              -->
    <!-- ======================================================================= -->
    <execute-procedure name='gvenmovh_ins_xudp' trigger-references='y' />
    
    <!-- ======================================================================= -->
    <!-- Custom include.                                                         -->
    <!-- ======================================================================= -->
    <include name='after' />

  </foreach-row>
</xsql-trigger>